//STEP 1. Vanila Script
//STep 2. Class programming
//STEP . Web coomponents API

// ul 요소 찾기

// ul 자식들 집합 찾기
// 여기서 나오는건 Node List 이건 배열이아님
// 배열로 만들어주기

// draggable="true" 를 li이에 다줘야되는데 하드코딩하면 개빡쌤
// 반복문으로 배열로 바꾼 리스트에  draggable="true" 를 넣어준다.
// 어트리뷰트 속성으로  draggable="true" 을 준다.
// 아이템에 트레그 이벤트가 발생시 실행시킬 함수를 넣어준다.
// currenttarget 으로 이벤트가 연결된 대상을 확인할수 있다.
// 드레그 스타트가 되면 클레스에 이벤트가 연결된 대상에 drag클래스를 추가해주고
// 드레그 엔드 가 되면 클래스에 드레깅 클레스를 제거시켜주면 된다.

// List 드래그 이벤트 핸들링

// ul 드레그 중인 아이템을 파인드를 사용해 찾는다.

// filter 을 사용해서 드레깅 중이 아닌 내용을 걸러낸다.

// 나머지 아이템중에 드래깅 요소가 드롭할때 top 위치 + (높이 *0.5) 비교해서 교체할 아이템을 찾는다.

// 드레그 오버 했을때 그 안에서 높이값을 찾는다.
// 박스 안에서만 이벤트가 발생되게 해야함. 어디서든 발생하면 안되니까

//드래그 중인 아이템을 인설트비포로 바꿔줌
